worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    client_body_temp_path /tmp/nginx-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    server {
        listen 8080 http2;
        server_name _;

        # Health check at the base path
        location = __BASE_PATH__/healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # Also respond at /healthz for probes that don't use base path
        location = /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # gRPC-web requests routed through the base path
        # The browser fetch interceptor rewrites /rerun.* -> __BASE_PATH__/rerun.*
        location ~ ^__BASE_PATH__/(rerun\..*)$ {
            # Strip the base path, proxy to gRPC server
            proxy_pass http://127.0.0.1:9876/$1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            chunked_transfer_encoding on;

            # CORS headers
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers * always;
            add_header Access-Control-Expose-Headers * always;
            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Native gRPC from internal cluster clients (HTTP/2, no base path prefix)
        location ~ ^/(rerun\..*)$ {
            grpc_pass grpc://127.0.0.1:9876;
            grpc_read_timeout 86400s;
            grpc_send_timeout 86400s;
        }

        # /proxy endpoint through base path
        location ~ ^__BASE_PATH__/proxy(/.*)?$ {
            proxy_pass http://127.0.0.1:9876/proxy$1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # /proxy endpoint without base path for internal SDK connections (HTTP/2 gRPC)
        location ~ ^/proxy(/.*)?$ {
            grpc_pass grpc://127.0.0.1:9876;
            grpc_read_timeout 86400s;
            grpc_send_timeout 86400s;
        }

        # Serve our custom index.html at the base path root
        location = __BASE_PATH__ {
            root /opt/rerun-gateway;
            try_files /index.html =404;
            default_type text/html;
        }
        location = __BASE_PATH__/ {
            root /opt/rerun-gateway;
            try_files /index.html =404;
            default_type text/html;
        }

        # Proxy all other base path requests to rerun web viewer
        # (static assets like .wasm, .js, etc.)
        location __BASE_PATH__/ {
            # Strip base path and forward to web viewer
            rewrite ^__BASE_PATH__/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9090;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Fallback: redirect root to base path
        location = / {
            return 302 __BASE_PATH__/;
        }
    }
}
