worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    client_body_temp_path /tmp/nginx-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    # Detect native gRPC vs gRPC-web based on Content-Type header
    # $is_grpc_native = "1" for application/grpc (native), "" for grpc-web or other
    map $http_content_type $is_grpc_native {
        default         "";
        "~^application/grpc(?!-web)" "1";
    }

    server {
        listen 8080 http2;
        server_name _;

        # Health check at the base path
        location = __BASE_PATH__/healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # Also respond at /healthz for probes that don't use base path
        location = /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # gRPC requests through the base path — detect native gRPC vs gRPC-web
        # Native gRPC (HTTP/2, content-type: application/grpc) uses grpc_pass
        # gRPC-web (HTTP/1.1, from browser fetch interceptor) uses proxy_pass
        location ~ ^__BASE_PATH__/(rerun\..*)$ {
            # Route native gRPC (h2c from Traefik or direct HTTP/2 clients)
            if ($is_grpc_native) {
                error_page 418 = @grpc_base_path;
                return 418;
            }

            # gRPC-web: strip the base path, proxy to gRPC server
            proxy_pass http://127.0.0.1:9876/$1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            chunked_transfer_encoding on;

            # CORS headers
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers * always;
            add_header Access-Control-Expose-Headers * always;
            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # /proxy endpoint through base path
        location ~ ^__BASE_PATH__/proxy(/.*)?$ {
            # Route native gRPC (h2c from Traefik or direct HTTP/2 clients)
            if ($is_grpc_native) {
                error_page 418 = @grpc_base_path;
                return 418;
            }

            # gRPC-web / HTTP/1.1
            proxy_pass http://127.0.0.1:9876/proxy$1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # Internal named location for native gRPC via base path
        # Strips the base path prefix before forwarding to the rerun gRPC server
        location @grpc_base_path {
            # Rewrite strips __BASE_PATH__ prefix, then grpc_pass forwards
            rewrite ^__BASE_PATH__/(.*)$ /$1 break;
            grpc_pass grpc://127.0.0.1:9876;
            grpc_read_timeout 86400s;
            grpc_send_timeout 86400s;
        }

        # Native gRPC from internal cluster clients (HTTP/2, no base path prefix)
        location ~ ^/(rerun\..*)$ {
            grpc_pass grpc://127.0.0.1:9876;
            grpc_read_timeout 86400s;
            grpc_send_timeout 86400s;
        }

        # /proxy endpoint without base path for internal SDK connections (HTTP/2 gRPC)
        location ~ ^/proxy(/.*)?$ {
            grpc_pass grpc://127.0.0.1:9876;
            grpc_read_timeout 86400s;
            grpc_send_timeout 86400s;
        }

        # Redirect base path without trailing slash to with trailing slash
        # This ensures relative URLs (re_viewer.js, re_viewer_bg.wasm) resolve correctly
        location = __BASE_PATH__ {
            return 301 __BASE_PATH__/;
        }
        location = __BASE_PATH__/ {
            root /opt/rerun-gateway;
            try_files /index.html =404;
            default_type text/html;
        }

        # Serve the app icon locally
        location = __BASE_PATH__/logo_dark_mode.png {
            alias /opt/rerun-gateway/logo_dark_mode.png;
        }

        # Proxy all other base path requests to rerun web viewer
        # (static assets like .wasm, .js, etc.)
        location __BASE_PATH__/ {
            # Strip base path and forward to web viewer
            rewrite ^__BASE_PATH__/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9090;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Fallback: redirect root to base path
        location = / {
            return 302 __BASE_PATH__/;
        }
    }
}
